## Data Cleaning for the Otto_Info website

#### Everything we need to know to understand our datasets :

Race distances are measured in kilometers and not laps. Most Formula 1 races take between 50-70 laps to complete the required 305 kilometers. Circuits that are longer will require fewer laps to reach the required distance of 305 kilometers, and shorter circuits will take more laps to reach the requirement.

link to the csv : https://www.kaggle.com/datasets/rohanrao/formula-1-world-championship-1950-2020?select=constructor_results.csv

In [807]:
import re 
import requests

In [875]:
import pandas as pd

drivers = pd.read_csv('drivers.csv',encoding = 'latin',na_values="\\N")
results = pd.read_csv('results.csv',na_values="\\N")
circuits = pd.read_csv('circuits.csv',encoding = 'latin',na_values = '\\N')
races =  pd.read_csv('races.csv',encoding = 'latin',na_values = '\\N')
constructors =  pd.read_csv('constructors.csv',encoding = 'latin',na_values = '\\N')

In [809]:
drivers.head()

,driverId,driverRef,forename,surname,dob,nationality,url
0,1,hamilton,Lewis,Hamilton,1/7/1985,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,Nick,Heidfeld,5/10/1977,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,Nico,Rosberg,6/27/1985,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,Fernando,Alonso,7/29/1981,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,Heikki,Kovalainen,10/19/1981,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [810]:
races.head()
# time is the time taken by the race

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [811]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1

In [812]:
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10.0,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18.0,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7.0,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmelo,Spain,41.57000,2.26111,109.0,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130.0,http://en.wikipedia.org/wiki/Istanbul_Park

In [870]:
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [872]:
constructors.shape

(211, 5)

In [813]:
drivers.shape

(854, 7)

In [814]:
circuits.shape

(76, 9)

In [815]:
races.shape

(1079, 18)

In [816]:
results.shape

(25660, 18)

In [817]:
drivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 854 entries, 0 to 853
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     854 non-null    int64
 1   driverRef    854 non-null    object
 2   forename     854 non-null    object
 3   surname      854 non-null    object
 4   dob          854 non-null    object
 5   nationality  854 non-null    object
 6   url          854 non-null    object
dtypes: int64(1), object(6)
memory usage: 46.8+ KB

In [818]:
circuits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   76 non-null     int64
 1   circuitRef  76 non-null     object
 2   name        76 non-null     object
 3   location    76 non-null     object
 4   country     76 non-null     object
 5   lat         76 non-null     float64
 6   lng         76 non-null     float64
 7   alt         74 non-null     float64
 8   url         76 non-null     object
dtypes: float64(3), int64(1), object(5)
memory usage: 5.5+ KB

In [819]:
races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1079 entries, 0 to 1078
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1079 non-null   int64
 1   year         1079 non-null   int64
 2   round        1079 non-null   int64
 3   circuitId    1079 non-null   int64
 4   name         1079 non-null   object
 5   date         1079 non-null   object
 6   time         348 non-null    object
 7   url          1079 non-null   object
 8   fp1_date     44 non-null     object
 9   fp1_time     22 non-null     object
 10  fp2_date     44 non-null     object
 11  fp2_time     22 non-null     object
 12  fp3_date     38 non-null     object
 13  fp3_time     19 non-null     object
 14  quali_date   44 non-null     object
 15  quali_time   22 non-null     object
 16  sprint_date  6 non-null      object
 17  sprint_time  3 non-null      object
dtypes: int64(4), object(14)
memory usage: 151.9+ KB

In [873]:
constructors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   211 non-null    int64
 1   constructorRef  211 non-null    object
 2   name            211 non-null    object
 3   nationality     211 non-null    object
 4   url             211 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB

In [820]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25660 entries, 0 to 25659
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         25660 non-null  int64
 1   raceId           25660 non-null  int64
 2   driverId         25660 non-null  int64
 3   constructorId    25660 non-null  int64
 4   number           25654 non-null  float64
 5   grid             25660 non-null  int64
 6   position         14833 non-null  float64
 7   positionText     25660 non-null  object
 8   positionOrder    25660 non-null  int64
 9   points           25660 non-null  float64
 10  laps             25660 non-null  int64
 11  time             6964 non-null   object
 12  milliseconds     6963 non-null   float64
 13  fastestLap       7206 non-null   float64
 14  rank             7411 non-null   float64
 15  fastestLapTime   7206 non-null   object
 16  fastestLapSpeed  7206 non-null   float64
 17  statusId         25660 non-null  int64
dtypes: float64(7), int64(8), object(3)
memory usage: 3.5+ MB

In [821]:
rename_col = {'number' : 'num_car', 'grid' : 'start_pos','position' : 'final_pos','laps' : 'nbr_laps','time' : 'time_total','milliseconds' : 'time_ms', 'fastestLap' : 'num_fastestLap'}

results.rename(columns = rename_col,inplace = True)

In [822]:
drivers.isna().sum()

driverId       0
driverRef      0
forename       0
surname        0
dob            0
nationality    0
url            0
dtype: int64

In [823]:
circuits.isna().sum()

circuitId     0
circuitRef    0
name          0
location      0
country       0
lat           0
lng           0
alt           2
url           0
dtype: int64

In [824]:
races.isna().sum()

raceId            0
year              0
round             0
circuitId         0
name              0
date              0
time            731
url               0
fp1_date       1035
fp1_time       1057
fp2_date       1035
fp2_time       1057
fp3_date       1041
fp3_time       1060
quali_date     1035
quali_time     1057
sprint_date    1073
sprint_time    1076
dtype: int64

In [874]:
constructors.isna().sum()

constructorId     0
constructorRef    0
name              0
nationality       0
url               0
dtype: int64

### Mise en forme du dataset Results

In [825]:
results.isna().sum()*100/results.shape[0]

resultId            0.000000
raceId              0.000000
driverId            0.000000
constructorId       0.000000
num_car             0.023383
start_pos           0.000000
final_pos          42.194076
positionText        0.000000
positionOrder       0.000000
points              0.000000
nbr_laps            0.000000
time_total         72.860483
time_ms            72.864380
num_fastestLap     71.917381
rank               71.118472
fastestLapTime     71.917381
fastestLapSpeed    71.917381
statusId            0.000000
dtype: float64

In [826]:
results.loc[results['start_pos'] == 0]

,resultId,raceId,driverId,constructorId,num_car,start_pos,final_pos,positionText,positionOrder,points,nbr_laps,time_total,time_ms,num_fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
2281,2282,127,62,18,22.0,0,NaN,F,22,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,77
2432,2433,134,49,21,20.0,0,NaN,F,20,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,81
2433,2434,134,59,21,21.0,0,NaN,F,21,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,81
2434,2435,134,21,17,9.0,0,NaN,F,22,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,82
2797,2798,151,58,18,20.0,0,NaN,F,22,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25474,25480,1077,855,51,24.0,0,15.0,15,15,0.0,62,NaN,NaN,61.0,11.0,1:21.286,217.410,11
25489,25495,1078,840,117,18.0,0,10.0,10,10,1.0,57,+37.026,5701284.0,52.0,12.0,1:33.312,208.796,1
25496,25502,1078,20,117,5.0,0,17.0,17,17,0.0,54,NaN,NaN,50.0,16.0,1:33.479,208.423,4
25610,25616,1084,822,51,77.0,0,11.0,11,11,0.0,70,NaN,NaN,61.0,7.0,1:09.266,224.421,11
25651,25657,1086,842,213,10.0,0,12.0,12,12,0.0,69,NaN,NaN,58.0,14.0,1:23.199,189.564,11

In [827]:
results['time_total'] = round(results['time_ms']/(3.6*pow(10,6)),6)

In [828]:
results['time_total']

0        1.580727
1        1.582248
2        1.582994
3        1.585499
4        1.585731
           ...
25655         NaN
25656         NaN
25657         NaN
25658         NaN
25659         NaN
Name: time_total, Length: 25660, dtype: float64

In [829]:
k = 'Bonjour,AuRevoir'
re.split(',',k)[0]
#re.sub(r',[^,]*$', '', k)

'Bonjour'

In [830]:
results['fastestLapTime'][0]

'1:27.452'

In [831]:
results['fastestLapTime'][17]

nan

In [832]:
def split_it(x) :
    list_hm = x.split(':')
    if( x != 'nan') :
        return round(float(list_hm[0]) + (float(list_hm[1])/60),6)
    else :
        return pd.NA

In [833]:
results['fastestLapTime'] = results['fastestLapTime'].astype(str)

In [834]:
(results['fastestLapTime'].map(type) != str).sum()

0

In [835]:
results['fastestLapTime'] = results['fastestLapTime'].apply(split_it)

In [836]:
results.fastestLapTime

0        1.457533
1        1.462317
2        1.468167
3        1.476717
4        1.456967
           ...
25655     1.39185
25656    1.384117
25657    1.374633
25658      1.3923
25659    1.400033
Name: fastestLapTime, Length: 25660, dtype: object

In [837]:
results.time_total

0        1.580727
1        1.582248
2        1.582994
3        1.585499
4        1.585731
           ...
25655         NaN
25656         NaN
25657         NaN
25658         NaN
25659         NaN
Name: time_total, Length: 25660, dtype: float64

The column that contains the best speed from all the laps is in upm (unit miles per hour), we will convert them in km/h because m/s is the international unit of speed (SI unit of speed)

In [838]:
results['fastestLapSpeed'] = round(results['fastestLapSpeed']*1.609344,6)

In [839]:
# we will rename the column 
rename_speed = {'fastestLapSpeed' : 'fastestLapSpeed_km/h'}

results.rename(columns = rename_speed, inplace = True)

In [840]:
results['num_fastestLap'] = results['num_fastestLap'].astype('Int64')
results['num_car'] = results['num_car'].astype('Int64')
results['start_pos'] = results['start_pos'].astype('Int64')
results['final_pos'] = results['final_pos'].astype('Int64')

In [841]:
to_drop = ['time_ms']

results.drop(columns=to_drop,axis = 1,inplace = True)

In [842]:
results.head()

,resultId,raceId,driverId,constructorId,num_car,start_pos,final_pos,positionText,positionOrder,points,nbr_laps,time_total,num_fastestLap,rank,fastestLapTime,fastestLapSpeed_km/h,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1.580727,39,2.0,1.457533,351.319795,1
1,2,18,2,2,3,5,2,2,2,8.0,58,1.582248,41,3.0,1.462317,350.170724,1
2,3,18,3,3,7,7,3,3,3,6.0,58,1.582994,41,5.0,1.468167,348.775422,1
3,4,18,4,4,5,11,4,4,4,5.0,58,1.585499,58,7.0,1.476717,346.755696,1
4,5,18,5,1,23,3,5,5,5,4.0,58,1.585731,43,1.0,1.456967,351.456589,1

### Mise en forme du dataset Races

In [843]:
# We can drop columns that have more than 90 percent of NaN values
to_drop_nan = races.columns[races.isna().sum()*100/races.shape[0] > 90]
races.isna().sum()*100/races.shape[0]

raceId          0.000000
year            0.000000
round           0.000000
circuitId       0.000000
name            0.000000
date            0.000000
time           67.747915
url             0.000000
fp1_date       95.922150
fp1_time       97.961075
fp2_date       95.922150
fp2_time       97.961075
fp3_date       96.478221
fp3_time       98.239110
quali_date     95.922150
quali_time     97.961075
sprint_date    99.443930
sprint_time    99.721965
dtype: float64

In [844]:
races['time'] = races['date'] + ' ' + races['time']
time_rename = {'time' : 'datetime_'}

races.rename(columns = time_rename)

,raceId,year,round,circuitId,name,date,datetime_,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,2009-03-29 06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,2009-04-05 09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,2009-04-19 07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,2009-04-26 12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,2009-05-10 12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1074,1092,2022,18,22,Japanese Grand Prix,2022-10-09,2022-10-09 05:00:00,http://en.wikipedia.org/wiki/2022_Japanese_Gra...,2022-10-07,04:00:00,2022-10-07,08:00:00,2022-10-08,04:00:00,2022-10-08,07:00:00,NaN,NaN
1075,1093,2022,19,69,United States Grand Prix,2022-10-23,2022-10-23 19:00:00,http://en.wikipedia.org/wiki/2022_United_State...,2022-10-21,19:00:00,2022-10-21,22:00:00,2022-10-22,19:00:00,2022-10-22,22:00:00,NaN,NaN
1076,1094,2022,20,32,Mexico City Grand Prix,2022-10-30,2022-10-30 20:00:00,http://en.wikipedia.org/wiki/2022_Mexican_Gran...,2022-10-28,18:00:00,2022-10-28,21:00:00,2022-10-29,17:00:00,2022-10-29,20:00:00,NaN,NaN
1077,1095,2022,21,18,Brazilian Grand Prix,2022-11-13,2022-11-13 18:00:00,http://en.wikipedia.org/wiki/2022_Brazilian_Gr...,2022-11-11,15:30:00,2022-11-12,15:30:00,NaN,NaN,2022-11-11,19:00:00,2022-11-12,19:30:00
1078,1096,2022,22,24,Abu Dhabi Grand Prix,2022-11-20,2022-11-20 13:00:00,http://en.wikipedia.org/wiki/2022_Abu_Dhabi_Gr...,2022-11-18,09:00:00,2022-11-18,12:00:00,2022-11-19,10:00:00,2022-11-19,13:00:00,NaN,NaN

In [845]:
races.rename(columns = time_rename, inplace = True)

In [846]:
to_drop = ['year','date']
to_drop.extend(to_drop_nan)

to_drop

['year',
 'date',
 'fp1_date',
 'fp1_time',
 'fp2_date',
 'fp2_time',
 'fp3_date',
 'fp3_time',
 'quali_date',
 'quali_time',
 'sprint_date',
 'sprint_time']

In [847]:
races.drop(columns = to_drop,axis = 1, inplace = True)

In [848]:
races.head()

,raceId,round,circuitId,name,datetime_,url
0,1,1,1,Australian Grand Prix,2009-03-29 06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2,2,Malaysian Grand Prix,2009-04-05 09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,3,17,Chinese Grand Prix,2009-04-19 07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,4,3,Bahrain Grand Prix,2009-04-26 12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,5,4,Spanish Grand Prix,2009-05-10 12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [849]:
races.dtypes

raceId        int64
round         int64
circuitId     int64
name         object
datetime_    object
url          object
dtype: object

In [876]:
races[races.name.str.contains(r'[ï¿½]')]

Empty DataFrame
Columns: [raceId, year, round, circuitId, name, date, time, url, fp1_date, fp1_time, fp2_date, fp2_time, fp3_date, fp3_time, quali_date, quali_time, sprint_date, sprint_time]
Index: []

### Mise en forme du dataset Constructors

In [878]:
constructors[constructors.name.str.contains(r'[ï¿½]')]

Empty DataFrame
Columns: [constructorId, constructorRef, name, nationality, url]
Index: []

### Mise en forme du dataset drivers

In [851]:
drivers.loc[drivers['driverId'] == 7]

,driverId,driverRef,forename,surname,dob,nationality,url
6,7,bourdais,Sï¿½ï¿½bas,Bourdais,2/28/1979,French,http://en.wikipedia.org/wiki/S%C3%A9bastien_Bo...

In [852]:
drivers[drivers.forename.str.contains(r'[ï¿½]')].shape

(34, 7)

In [853]:
circuits[circuits.circuitRef.str.contains(r'[ï¿½]')].shape

(0, 9)

In [854]:
drivers.drop(drivers[drivers.forename.str.contains(r'[ï¿½]')].index,inplace = True)

In [855]:
drivers.reset_index(drop = True,inplace = True)

In [856]:
drivers[drivers.surname.str.contains(r'[ï¿½]')] .shape

(21, 7)

In [857]:
drivers.drop(drivers[drivers.surname.str.contains(r'[ï¿½]')].index,inplace = True)

In [858]:
drivers.reset_index(drop = True,inplace = True)

In [859]:
drivers.shape

(799, 7)

#### Exportation des deux datasets

In [860]:
drivers.set_index('driverId',drop = True,inplace = True)
drivers.head()

,driverRef,forename,surname,dob,nationality,url
driverId,,,,,,
1,hamilton,Lewis,Hamilton,1/7/1985,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
2,heidfeld,Nick,Heidfeld,5/10/1977,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
3,rosberg,Nico,Rosberg,6/27/1985,German,http://en.wikipedia.org/wiki/Nico_Rosberg
4,alonso,Fernando,Alonso,7/29/1981,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
5,kovalainen,Heikki,Kovalainen,10/19/1981,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [861]:
results.set_index('resultId',drop = True,inplace = True)
results.head()

,raceId,driverId,constructorId,num_car,start_pos,final_pos,positionText,positionOrder,points,nbr_laps,time_total,num_fastestLap,rank,fastestLapTime,fastestLapSpeed_km/h,statusId
resultId,,,,,,,,,,,,,,,,
1,18,1,1,22,1,1,1,1,10.0,58,1.580727,39,2.0,1.457533,351.319795,1
2,18,2,2,3,5,2,2,2,8.0,58,1.582248,41,3.0,1.462317,350.170724,1
3,18,3,3,7,7,3,3,3,6.0,58,1.582994,41,5.0,1.468167,348.775422,1
4,18,4,4,5,11,4,4,4,5.0,58,1.585499,58,7.0,1.476717,346.755696,1
5,18,5,1,23,3,5,5,5,4.0,58,1.585731,43,1.0,1.456967,351.456589,1

In [862]:
circuits.set_index('circuitId',drop = True, inplace = True)
circuits.head()

,circuitRef,name,location,country,lat,lng,alt,url
circuitId,,,,,,,,
1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10.0,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18.0,http://en.wikipedia.org/wiki/Sepang_Internatio...
3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7.0,http://en.wikipedia.org/wiki/Bahrain_Internati...
4,catalunya,Circuit de Barcelona-Catalunya,Montmelo,Spain,41.57000,2.26111,109.0,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130.0,http://en.wikipedia.org/wiki/Istanbul_Park

In [863]:
races.set_index('raceId',drop = True, inplace = True)
races.head()

,round,circuitId,name,datetime_,url
raceId,,,,,
1,1,1,Australian Grand Prix,2009-03-29 06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
2,2,2,Malaysian Grand Prix,2009-04-05 09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
3,3,17,Chinese Grand Prix,2009-04-19 07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
4,4,3,Bahrain Grand Prix,2009-04-26 12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
5,5,4,Spanish Grand Prix,2009-05-10 12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [879]:
constructors.set_index('constructorId',drop = True,inplace = True)
constructors.head()

,constructorRef,name,nationality,url
constructorId,,,,
1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [864]:
results.shape

(25660, 16)

In [865]:
drivers.to_csv(r'C:\Users\rayan\Desktop\ESILV\A4\Software_Engineering\BDD\drivers_clean.csv')

In [866]:
circuits.to_csv(r'C:\Users\rayan\Desktop\ESILV\A4\Software_Engineering\BDD\circuits_clean.csv')

In [880]:
constructors.to_csv(r'C:\Users\rayan\Desktop\ESILV\A4\Software_Engineering\BDD\constructors_clean.csv')

In [867]:
races.to_csv(r'C:\Users\rayan\Desktop\ESILV\A4\Software_Engineering\BDD\races_clean.csv')

In [868]:
results.dtypes

raceId                    int64
driverId                  int64
constructorId             int64
num_car                   Int64
start_pos                 Int64
final_pos                 Int64
positionText             object
positionOrder             int64
points                  float64
nbr_laps                  int64
time_total              float64
num_fastestLap            Int64
rank                    float64
fastestLapTime           object
fastestLapSpeed_km/h    float64
statusId                  int64
dtype: object

In [869]:
results.to_csv(r'C:\Users\rayan\Desktop\ESILV\A4\Software_Engineering\BDD\results_clean.csv')